<!DOCTYPE html>
<html>
<head>
  <title>Socialcalabash</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="css/style.css">
  
<body>
<!-- Header Section Starts -->
<header class="header">
   <div class="container">
      <div class="header-main">
         <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
         </div>
         <div class="open-nav-menu">
            <span></span>
         </div>
         <div class="menu-overlay">
         </div>
         <!-- navigation menu start -->
         <nav class="nav-menu">
          <div class="close-nav-menu">
             <img src="img/close-icon.png" alt="Close Icon">
          </div>
          <ul class="menu">
          	<li class="menu-item">
                <a href="index.html"><img class="home-icon" src="img/home.png" alt="Home Image" /></a>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="#" data-toggle="sub-menu">Services <i class="plus"></i></a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="stop-dashboard.html">1 Stop Dashboard</a></li>
                    <li class="menu-item"><a href="publish-scheduling.html">Publishing and Scheduling</a></li>
                    <li class="menu-item"><a href="collaborate.html">Collaborate Seamlessly</a></li>
                    <li class="menu-item"><a href="analytics.html">Insightful Analytics</a></li>
                    <li class="menu-item"><a href="listen-monitor.html">Listen and Monitor</a></li>
                    <li class="menu-item"><a href="great-reports.html">Great Reports</a></li>
                    <li class="menu-item"><a href="engage.html">Engage</a></li>
                </ul>
             </li>
             <li class="menu-item menu-item-has-children">
                <a href="why-us.html" data-toggle="sub-menu">Why Us <i class="plus"></i></a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                    <li class="menu-item"><a href="easy-to-use.html">Easy to Use</a></li>
                    <li class="menu-item"><a href="reliable-secure.html">Reliable and Secure</a></li>
                    <li class="menu-item"><a href="great-value.html">Great Value</a></li>
                    <li class="menu-item"><a href="support.html">Passionate Support</a></li>
                </ul>
             </li>
             <li class="menu-item">
                <a href="case-studies.html">Case Studies</a>
             </li>
             <li class="menu-item">
                <a href="pricing.html">Pricing</a>
             </li>
             <li class="menu-item register-login-btn-sm">
                <a href="register.html">Register/Login</a>
             </li>
          </ul>
         </nav>
         <!-- navigation menu end -->
         <div class="register-login-btn">
            <a href="register.html">register/login</a>
         </div>
      </div>
   </div>
</header>
<!-- Header Section Ends -->

<!-- Home Section Starts -->
<section class="home">
   <div class="slider">
      <div class="slide active" style="background-image: url('img/home-banner-1.png');background-size: cover;">
         <div class="container">
            <div class="caption">
               <h1>All Major Social Media Accounts<br><span>In One Place!</span></h1>
            </div>
         </div>
      </div>
      <div class="slide" style="background-image: url('img/home-banner-2.png')">
         <div class="container" style="display: flex;justify-content: flex-end;">
            <div class="caption" style="display:flex;justify-content: flex-end;">
               <h1>A service that just<br><span>works!</span></h1>
            </div>
         </div>
      </div>
      <div class="slide" style="background-image: url('img/home-banner-3.png')">
         <div class="container">
            <div class="caption">
               <h1>Our partners make us<br><span>better!</span></h1>
            </div>
         </div>
      </div>
      <div class="slide" style="background-image: url('img/home-banner-4.png')">
         <div class="container">
            <div class="caption">
               <h1>Manage multiple accounts<br><span>easily!</span></h1>
            </div>
         </div>
      </div>
      <div class="slide" style="background-image: url('img/home-banner-5.png')">
         <div class="container">
            <div class="caption">
               <h1>We focus only on<br><span>core features!</span></h1>
            </div>
         </div>
      </div>
   </div>
  <!-- controls  -->
  <div class="controls">
      <div class="prev"><i class="fa fa-angle-left"></i></div>
      <div class="next"><i class="fa fa-angle-right"></i></div>
  </div>
  <!-- indicators -->
  <div class="indicator">
  </div>
</section>
<!-- Home Section Ends -->

<!-- Social Networks Section Starts -->
<section class="social-networks">
   <div class="container">
      <div class="social-networks-head">
         <p>All your social networks  in one place!</p>
      </div>
      <div class="social-networks-desc">
         <p>A simpler and smarter social media tool designed to effectively enwrap your client's followers, keep an eye on their brand name and track performance.</p>
      </div>
   </div>
</section>
<!-- Social Networks Section Ends -->

<!-- Publish and Scheduling Section Starts -->
<section class="publish-scheduling">
   <div class="container">
      <div class="publish-scheduling-head">
         <p>Publish and scheduling</p>
      </div>
      <div class="publish-scheduling-desc">
         <p>Draft new posts and schedule to multiple social networks at the same time using our publishing features.</p>
      </div>
   </div>
</section>
<!-- Publish and Scheduling Section Ends -->

<!-- Listen and Monitor Starts -->
<section class="listen-monitor">
   <div class="container">
      <div class="listen-monitor-head">
         <p>Listen and Monitor</p>
      </div>
      <div class="listen-monitor-desc">
         <p>Watch out for the most recent social discussions, trends, and brand specifications. Respond instantly to remarks from an inbox that joins every one of your discussions from supported social networks in a solitary string.</p>
      </div>
   </div>
</section>
<!-- Listen and Monitor Ends	 -->

<!-- Collaborate Section Starts -->
<section class="collaborate">
   <div class="container">
      <div class="collaborate-head">
         <p>Collaborate</p>
      </div>
      <div class="collaborate-desc">
         <p>React to clients quicker and help positive supposition on your social channels. Relegate, reallocate, and resolve social posts with colleagues to examine the most ideal approach to respond.</p>
      </div>
   </div>
</section>
<!-- Collaborate Section Ends -->

<!-- Great Reports Section Starts -->
<section class="great-reports">
   <div class="container">
      <div class="great-reports-head">
         <p>Great Reports</p>
      </div>
      <div class="great-reports-desc">
         <p>Model brand name, show prepared reports to intrigue your customers and demonstrate the ROI invested of your web-based media endeavors</p>
      </div>
   </div>
</section>
<!-- Great Reports Section Ends -->

<!-- Our partners section starts -->
<section class="our-partners">
   <div class="container">
      <div class="our-partners-head">
         <p>Our Partners</p>
      </div>
      <div class="our-partners-items">
         <div class="our-partners-item">
            <img src="img/fb-icon.png" alt="Facebook Icon" />
         </div>
         <div class="our-partners-item">
            <img src="img/twit-icon.png" alt="Twitter Icon" />
         </div>
         <div class="our-partners-item">
            <img src="img/blog-icon.png" alt="Blog Icon" />
         </div>
         <div class="our-partners-item">
            <img src="img/insta-icon.png" alt="Instagram Icon" />
         </div>
         <div class="our-partners-item">
            <img src="img/stripe-icon.png" alt="Stripe Icon" />
         </div>
         <div class="our-partners-item">
            <img src="img/google-icon.png" alt="Google Icon" />
         </div>
         <div class="our-partners-item">
            <img src="img/pint-icon.png" alt="Pinterest Icon" />
         </div>
      </div>
   </div>
</section>
<!-- Our partners section ends -->

<!-- Footer Section Starts -->
<footer class="footer">
   <div class="container">
      <div class="footer-items">
         <div class="footer-item">
            <div class="footer-item-logo">
               <a href="index.html"><img src="img/logo-2.png" alt="Logo 2" /></a>
            </div>
            <ul>
               <li><a href="#">about us</a></li>
               <li><a href="#">legal</a></li>
            </ul>
         </div>
         <div class="footer-item">
            <div class="footer-item-head">
               <p>SocialCalabash</p>
            </div>
            <ul>
               <li><a href="#">features</a></li>
               <li><a href="#">why us?</a></li>
               <li><a href="#">pricing</a></li>
               <li><a href="#">case studies</a></li>
            </ul>
         </div>
         <div class="footer-item">
            <div class="footer-item-head">
               <p>Help</p>
            </div>
            <ul>
               <li><a href="#">contact us</a></li>
               <li><a href="#">support desk</a></li>
            </ul>
         </div>
         <div class="footer-item">
            <div class="footer-item-head">
               <p>Follow Us</p>
            </div>
            <ul>
               <li><a href="#">facebook</a></li>
               <li><a href="#">twitter</a></li>
            </ul>
         </div>
      </div>
   </div>
</footer>
<!-- Footer Section Ends -->

<!-- Copyright Section Starts -->
<section class="copyright">
   <div class="container">
      <p>&copy;&nbsp;Copyrights reserved SocialCalabash 2021.</p>
   </div>
</section>
<!-- Copyright Section Ends -->

	<script src="js/script.js"></script>
	<!-- Include jQuery -->
   <script src="js/jquery-2.2.4.min.js"></script>
   <script type="text/javascript">
      

      const slides=document.querySelector(".slider").children;
      const prev=document.querySelector(".prev");
      const next=document.querySelector(".next");
      const indicator=document.querySelector(".indicator");
      let index=0;


      prev.addEventListener("click",function(){
         prevSlide();
         updateCircleIndicator(); 
         resetTimer();
      })

      next.addEventListener("click",function(){
         nextSlide(); 
         updateCircleIndicator();
         resetTimer();
        
      })

        // create circle indicators
      function circleIndicator(){
         for(let i=0; i< slides.length; i++){
            const div=document.createElement("div");
               // div.innerHTML=i+1;
               div.setAttribute("onclick","indicateSlide(this)")
               div.id=i;
               if(i==0){
                  div.className="active";
               }
               indicator.appendChild(div);
            }
         }
      circleIndicator();

      function indicateSlide(element){
         index=element.id;
         changeSlide();
         updateCircleIndicator();
         resetTimer();
      }
          
      function updateCircleIndicator(){
         for(let i=0; i<indicator.children.length; i++){
            indicator.children[i].classList.remove("active");
         }
         indicator.children[index].classList.add("active");
      }

      function prevSlide(){
         if(index==0){
            index=slides.length-1;
         }
         else{
            index--;
         }
         changeSlide();
      }

      function nextSlide(){
         if(index==slides.length-1){
            index=0;
         }
         else{
            index++;
         }
         changeSlide();
      }

      function changeSlide(){
         for(let i=0; i<slides.length; i++){
            slides[i].classList.remove("active");
         }

         slides[index].classList.add("active");
      }

      function resetTimer(){
         // when click to indicator or controls button 
         // stop timer 
         clearInterval(timer);
         // then started again timer
         timer=setInterval(autoPlay,7000);
      }
      
       
      function autoPlay(){
         nextSlide();
         updateCircleIndicator();
      }

      let timer=setInterval(autoPlay,7000);
   </script>
</body>
</html>







